jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.87:3306/duizhang?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/duizhang?useSSL=false
jdbc.username=root
jdbc.password=Yt917355+
#jdbc.password=yt917355