#upload=D:/upload
#hetong=D:/hetong
#upload=C:/upload
#hetong=C:/hetong
upload=/home/pro/upload
hetong=/home/pro/hetong
active=pro
#微信公众号id
appId=wxeb73785cb8506f9b
#微信支付id
mchId=1495115152
#微信支付密钥
mchKey=1cedfeda49ba462681f8f31d43d7dd8c